<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_listitem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/touch_selector_dark"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/widget_symbol"
        style="@style/WidgetStyle"
        tools:text="@string/def_widget_symbol" />

    <TextView
        android:id="@+id/widget_price"
        style="@style/WidgetStyle"
        tools:text="@string/def_widget_price" />

    <TextView
        android:id="@+id/widget_change"
        style="@style/WidgetStyle"
        tools:text="@string/def_widget_change" />

</LinearLayout>